# Database
DATABASE_URL="mysql://user:password@localhost:3306/pinterest_clone"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="ton-secret-ultra-securise-ici-genere-avec-openssl"

# Upload (optionnel pour Cloudinary plus tard)
# CLOUDINARY_CLOUD_NAME=""
# CLOUDINARY_API_KEY=""
# CLOUDINARY_API_SECRET=""
